{
  "name": "website-2016",
  "version": "1.0.0",
  "description": "personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-import": "^1.0.3",
    "grunt-postcss": "^0.8.0",
    "grunt-responsive-images": "^0.1.7"
  },
  "dependencies": {
    "angular-masonry": "^0.16.0",
    "express": "^4.13.4",
    "prerender-node": "^2.2.2"
  }
}
